* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 8vw;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.logo > img {
  mix-blend-mode: multiply;
}

form > select,
form > input {
  padding: 0.8vw 1vw;
  outline: none;
  border-radius: 10px;
}

.header {
  padding: 1vw 8vw;
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  justify-content: center;
}

.card {
  max-width: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-date {
  font-size: 14px;
  color: #777;
  margin: 5px 0;
}

.card-description {
  font-size: 14px;
  margin: 10px 0;
}

.normal-footer {
  background-color: #f2f2f2;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.normal-footer p {
  margin: 0;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline;
  margin-right: 15px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


@media screen and (max-width: 768px) {
  .navbar {
    padding: 3vw 4vw;
  }
  .navbar > h1 {
    font-size: 5vw;
  }
  form > select,
  form > input {
    padding: 0.8rem 0.9rem;
    font-size: 30px;
  }

  .header {
    padding: 1vw 4vw;
  }
  .links > a {
    display: none;
  }
  .section {
    padding: 3vw 0;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    max-width: 100%;
  }
  .normal-footer {
    padding: 3vw 5vw;
    width: 100%;
  }
  .footer-content > p {
    text-align: center;
    font-size: 4vw;
  }
  .footer-links {
    display: none;
  }
}
